// out: app.css, compress: false
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,600);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@import url(homer.css);
@colorbg:   #fff ;
@colorblue: #00BDF0;
body {
  background: #f3f3f3; /* Old browsers */

}
#content{

    padding-top: 20px;
}
header{
    font: 14px "Roboto", Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #333;
  
    padding: 0;
    
    ul{
      margin: 0 0 0 50px;
      padding: 0;
      li{
        display: inline-block;
        a{
          transition:.5s;
          font-size: 18px;
          color:#333;
          font-weight: 200;
          padding: 20px 20px 12px 20px;
          border-bottom: 4px solid #fff;
          display: block;
          margin: 0;
          text-decoration: none;
          &.sel{
            color:@colorblue;
          }
          &:hover{
            text-decoration: none;
            color:@colorblue;
            border-bottom: 4px solid @colorblue;
          }
          
        
           
        }
      }
    }
    .logo{
      //padding-bottom: 10px;
      
      padding: 7px 0 7px 30px;
      line-height: 13px;
      h1{
        margin: 0;
        font: 24px "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 200;
        margin: 0;
        
        a{
          color:#333;
          text-decoration: none;
        }
        
      }
      span{
        color:#333;
        font-size: 14px ;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        strong{
          font-weight: 400;
        }
      }
    }
    .user{
      font-weight: 300;
      text-align: right;
      padding: 8px 30px 0 8px;
      p{
        margin: 3px;
      }
      
    }
    
}



#events{
  .list{
    padding:20px 50px;
  }
  .event{
    
    overflow: hidden;
    padding: 10px;
    margin:10px 0px;
    .date{
      float:left;
      width:50px;
      margin-top: 20px;
      .d{
        border-radius: 50%;
        background-color: #727172;
        color:#fff;
        text-align: center;
        height: 50px;
        width: 50px;
        padding: 10px;
        line-height: 50px;
        font-size: 22px;
      }
      .m{
        color:#D0021B;
        text-align: center;
        display: block;
      }
    }
    .row{
      border-radius: 1px;
      box-shadow:1px 1px 1px 0px rgba(50, 50, 50, 0.15);
      background-color: #fff;
      margin-left: 70px;
      margin-right: 5px;
      padding: 10px;
      font-weight: 300;
      p{
        margin: 0;
      }
      .title{
        font-size: 18px;
        font-weight: bold;
        line-height: 32px;
      }
      img{
        height: 40px;
      }
    }
  }
}



a {
  color: #00B7FF;
}
h1{
  font-size: 22px;
}
h3{
  border-bottom: 1px solid #aaa;
  padding-bottom: 5px;
  margin-bottom: 30px;
}
h4{
  font-weight: normal;
  margin: 0 0 10px 0;
}


#map { 
    height: 214px;
}

.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

.box{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0px 3px rgba(0,0,0,0.1);
  padding: 10px 30px;
}
.alert{
  padding: 10px;
}
.nomargin{
  margin: 0
}
@-webkit-keyframes fade-out {
  0% { opacity: 1; -webkit-transform: scale(1);}
  85% {opacity: 1; -webkit-transform: scale(1.05);}
  100% {-webkit-transform: scale(.1); opacity: 0; }
}

.fade-out {
    -webkit-animation: fade-out .5s ease-in;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    opacity: 1;
    -webkit-animation-delay: 1.0s;
  
}


.uib-timepicker{
  margin-top:-20px
}
