// main: app.less 
//---- Forms -------
.form-ride{
  .form-group{
    margin: 0 -15px;
    padding: 0;
    &.is-focused .form-control{
        background-image: linear-gradient(@colorblue, @colorblue), linear-gradient(#D2D2D2, #D2D2D2);
    }    
    label.control-label{
     font: 12px "Roboto", Helvetica, Arial, sans-serif;
     color:#333;
   }
   &.left{
    margin-right: 0;
   }
   &.right{
    margin-left: 0;
   }
  }
  .cancel{
    margin-right: 20px;
  }
  
  .dropdown-menu{
    position: absolute;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    opacity: 1; 
    visibility: visible; 
  }
   
}
