// main: app.less 
#notifications{
  width: 70%;
  min-width: 400px;
  padding: 30px;
  h3{
    margin: 0;
    border-bottom: 2px solid #ccc
  }
  #list{
    padding: 0 10px 0 30px;
    float: left;
    width: 50%;
    a.row{
      border-bottom: 1px solid #ccc;
      color:#333;
      display: block;
      padding: 10px;
      overflow: hidden;
      border-left: 2px solid #fff;
      &:hover{
        background-color: #F6F7F9;
        border-left: 2px solid @colorblue;
      }
      .pic{
        float: left;
        width: 45px;
        text-align: center;
      }
      .subject{
        float: left;
        width: 200px;
      }
      .date{
        float: right;
        width: 70px;
        text-align: center;
      }
      
    }
    
  }
  #message{
    text-align: center;
    padding: 40px ;
    float: left;
    width: 50%;
  
  
    ul{
      list-style: none
    }
  }
}





.ui-notification
{
    position: fixed;
    z-index: 1;
    width: 300px;
    -webkit-transition: all ease .5s;
         -o-transition: all ease .5s;
            transition: all ease .5s;
    color: #fff;
    //border-radius: 0  0 5px 5px;
    background: @colorbluedark;
    //box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    opacity: .7;
}
.ui-notification.clickable
{
    cursor: pointer;
}
.ui-notification.clickable:hover
{
    opacity: .7;
}
.ui-notification.killed
{
    -webkit-transition: opacity ease 1s;
         -o-transition: opacity ease 1s;
            transition: opacity ease 1s;

    opacity: 0;
}
.ui-notification > h3
{
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.ui-notification a
{
    color: #fff;
}
.ui-notification a:hover
{
    text-decoration: underline;
}
.ui-notification > .message
{
    margin: 10px 10px 10px 10px;
}
.ui-notification.warning
{
    color: #fff;
    background: #f0ad4e;
}
.ui-notification.error
{
    color: #fff;
    background: #d9534f;
}
.ui-notification.success
{
    color: #fff;
    background: #5cb85c;
}
.ui-notification.info
{
    color: #fff;
    background: #5bc0de;
}
